# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Authentication
# AUTH_SECRET=your_next_auth_secret
# NEXTAUTH_SECRET=your_next_auth_secret

# Other Services
# RESEND_API_KEY=your_resend_api_key
